\documentclass[preview,border=7.5,fontsize=10pt]{standalone}
\usepackage[margin=-0.75cm]{geometry}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{tikz}
\usepackage{ifthen}

\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\lefthyphenmin=64

\begin{document}

\begin{preview}
\begin{table}
    \begin{tabular}{cccccccc|cccc||llll}
    \toprule
    l$\rightarrow$r & r$\rightarrow$l & l$\rightarrow$u & r$\rightarrow$u & u0$\rightarrow$l & u0$\rightarrow$r & u1$\rightarrow$l & u1$\rightarrow$r & l$\rightarrow$l & r$\rightarrow$r & u0$\rightarrow$u0 & u1$\rightarrow$u1 & l\_sel  & r\_sel  & u0\_sel & u1\_sel \\ \midrule
    ~    & ~        & ~         & ~         & ~        & ~        & ~          & ~          & 1        & ~        & ~          & ~          & DEFL    & ~       & ~       & ~ \\
    ~    & ~        & ~         & ~         & ~        & ~        & ~          & ~          & ~        & 1        & ~          & ~          & ~       & DEFL    & ~       & ~ \\
    ~    & ~        & ~         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & ~          & ~       & ~       & DEFL    & ~ \\ 
    ~    & ~        & ~         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & ~          & 1          & ~       & ~       & ~       & DEFL \\ \midrule
    ~    & ~        & ~         & ~         & 1        & ~        & ~          & ~          & 1        & ~        & ~          & ~          & DEFL$^{+}$    & ~       & DEFL &   \\
    ~    & ~        & ~         & ~         & ~        & ~        & 1          & ~          & 1        & ~        & ~          & ~          & DEFL$^{+}$    & ~       & ~    & DEFL \\
    ~    & ~        & ~         & ~         & 1        & ~        & 1          & ~          & 1        & ~        & ~          & ~          & DEFL$^{+}$    & ~       & DEFL & DEFL \\
    ~    & ~        & ~         & ~         & ~        & 1        & ~          & ~          & ~        & 1        & ~          & ~          & ~       & DEFL$^{+}$    & DEFL &   \\
    ~    & ~        & ~         & ~         & ~        & ~        & ~          & 1          & ~        & 1        & ~          & ~          & ~       & DEFL$^{+}$    & ~    & DEFL \\ 
    ~    & ~        & ~         & ~         & ~        & 1        & ~          & 1          & ~        & 1        & ~          & ~          & ~       & DEFL$^{+}$    & DEFL & DEFL \\\midrule
    ~    & ~        & 1         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & ~          & ~       & ~       & DEFL$^{+}$    & LEFT \\
    ~    & ~        & ~         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & ~          & ~       & ~       & DEFL$^{+}$    & RIGHT \\
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & ~          & ~       & DEFL$^{*}$    & DEFL$^{+}$   & LEFT$^{*}$ \\
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & ~          & DEFL$^{*}$    & ~       & DEFL$^{+}$   & RIGHT$^{*}$ \\
    ~    & ~        & 1         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & ~          & 1          & ~       & ~             & LEFT         & DEFL$^{+}$  \\
    ~    & ~        & ~         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & ~          & 1          & ~       & ~             & RIGHT        & DEFL$^{+}$  \\
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & ~          & 1          & ~       & DEFL$^{*}$    & LEFT$^{*}$   & DEFL$^{+}$  \\
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & ~          & 1          & DEFL$^{*}$    & ~       & RIGHT$^{*}$  & DEFL$^{+}$  \\
    ~    & ~        & 1         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & 1          & DEFL    & ~             & DEFL$^{+}$   & DEFL$^{+}$ \\
    ~    & ~        & ~         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & 1          & ~       & DEFL          & DEFL$^{+}$   & DEFL$^{+}$\\
    ~    & 1        & 1         & ~         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & 1          & DEFL    & DEFL          & DEFL$^{+}$   & DEFL$^{+}$ \\
    1    & ~        & ~         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & 1          & DEFL    & DEFL          & DEFL$^{+}$   & DEFL$^{+}$\\
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 1          & 1          & DEFL    & DEFL          & DEFL$^{+}$   & DEFL$^{+}$\\ \midrule
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 0          & 0          & ~       & ~             & LEFT$^{*}$   & RIGHT$^{*}$\\ 
    ~    & ~        & 1         & 1         & ~        & ~        & ~          & ~          & ~        & ~        & 0          & 0          & ~       & ~             & RIGHT$^{*}$  & LEFT$^{*}$\\ \midrule
    1    & 1        & ~         & ~        & 1         & ~        & ~          & ~          & 0        & 0        & 0          & 0          & RIGHT   & LEFT          & DEFL         & DEFL \\
    1    & 1        & ~         & ~        & ~         & 1        & ~          & ~          & 0        & 0        & 0          & 0          & RIGHT   & LEFT          & DEFL         & DEFL \\
    1    & 1        & ~         & ~        & ~         & ~        & 1          & ~          & 0        & 0        & 0          & 0          & RIGHT   & LEFT          & DEFL         & DEFL \\
    1    & 1        & ~         & ~        & ~         & ~        & ~          & 1          & 0        & 0        & 0          & 0          & RIGHT   & LEFT          & DEFL         & DEFL \\ \midrule
    ~    & 1        & 0         & ~        & 1         & ~        & ~          & ~          & 0        & 0        & 0          & 0          & RIGHT   &               & DEFL         &   \\ 
    ~    & 1        & 1         & ~        & 1         & ~        & ~          & ~          & 0        & 0        & 0          & 0          & U0      & DEFL          &              &   \\ 
    1    & ~        & ~         & 0        & ~         & 1        & ~          & ~          & 0        & 0        & 0          & 0          &         & LEFT          & DEFL         &   \\
    1    & ~        & ~         & 1        & ~         & 1        & ~          & ~          & 0        & 0        & 0          & 0          & DEFL    & U0            &              &   \\ 
    ~    & 1        & 0         & ~        & ~         & ~        & 1          & ~          & 0        & 0        & 0          & 0          & RIGHT   &               &              & DEFL  \\ 
    ~    & 1        & 1         & ~        & ~         & ~        & 1          & ~          & 0        & 0        & 0          & 0          & U1      & DEFL          &              &   \\ 
    1    & ~        & ~         & 0        & ~         & ~        & ~          & 1          & 0        & 0        & 0          & 0          &         & LEFT          &              & DEFL  \\
    1    & ~        & ~         & 1        & ~         & ~        & ~          & 1          & 0        & 0        & 0          & 0          & DEFL    & U1            &              &   \\ \midrule
    \bottomrule
    \end{tabular}\\
    $^{+}$ implied from the self-wrapback, $^{*}$ can alternate with a toggle
\end{table}
\end{preview}

\end{document}
