\documentclass[preview,border=7.5,fontsize=10pt]{standalone}
\usepackage[margin=0.75cm]{geometry}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{tikz}
\usepackage{ifthen}

\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\lefthyphenmin=64

\begin{document}

\begin{preview}
\begin{table}
    \begin{tabular}{cccccc|ccc||lll}
    \toprule
    l$\rightarrow$r & r$\rightarrow$l & l$\rightarrow$u & r$\rightarrow$u & u$\rightarrow$l & u$\rightarrow$r & l$\rightarrow$l & r$\rightarrow$r & u$\rightarrow$u & l\_sel  & r\_sel  & u\_sel \\ \midrule
    ~        & ~        & ~        & ~        & ~         & ~         & 1        & ~        & ~          & DEFL    & ~       & ~       \\
    ~        & ~        & ~        & ~        & ~         & ~         & ~        & 1        & ~          & ~       & DEFL    & ~       \\
    ~        & ~        & ~        & ~        & ~         & ~         & ~        & ~        & 1          & ~       & ~       & DEFL    \\ \midrule
    ~        & ~        & ~        & ~        & 1         & ~         & 1        & ~        & ~          & DEFL$^{+}$    & ~       & DEFL    \\
    ~        & ~        & ~        & ~        & ~         & 1         & ~        & 1        & ~          & ~       & DEFL$^{+}$    & DEFL    \\
    ~        & 1        & ~        & ~        & ~         & ~         & 1        & ~        & ~          & DEFL$^{+}$    & DEFL    & ~       \\
    1        & ~        & ~        & ~        & ~         & ~         & ~        & 1        & ~          & DEFL    & DEFL$^{+}$    & ~       \\
    ~        & ~        & ~        & 1        & ~         & ~         & ~        & ~        & 1          & ~       & DEFL    & DEFL$^{+}$    \\ 
    ~        & ~        & 1        & ~        & ~         & ~         & ~        & ~        & 1          & DEFL    & ~       & DEFL$^{+}$    \\ 
    1        & ~        & ~        & 1        & ~         & ~         & ~        & ~        & 1          & DEFL    & DEFL    & DEFL$^{+}$    \\ 
    ~        & 1        & 1        & ~        & ~         & ~         & ~        & ~        & 1          & DEFL    & DEFL    & DEFL$^{+}$    \\ \midrule 
    0        & 0        & 1        & 1        & ~         & ~         & ~        & ~        & 0          & ~       & DEFL    & LEFT    \\ 
    0        & 0        & 1        & 1        & ~         & ~         & ~        & ~        & 0          & ~       & RIGHT$^{*}$   & DEFL$^{*}$    \\ \midrule
    ~        & 1        & 0        & ~        & 1         & ~         & 0        & 0        & 0          & RIGHT   &         & DEFL    \\ 
    ~        & 1        & 1        & ~        & 1         & ~         & 0        & 0        & 0          & U       & DEFL    &         \\ 
    1        & ~        & ~        & 0        & ~         & 1         & 0        & 0        & 0          &         & LEFT    & DEFL    \\
    1        & ~        & ~        & 1        & ~         & 1         & 0        & 0        & 0          & DEFL    & U       &         \\ \midrule
    1        & 1        & 0        & 0        & 1         & 0         & 0        & 0        & 0          & RIGHT   & LEFT    & DEFL    \\
    1        & 1        & 0        & 0        & 0         & 1         & 0        & 0        & 0          & RIGHT   & LEFT    & DEFL    \\
    \bottomrule
    \end{tabular}
\end{table}
\end{preview}

\end{document}
