\documentclass[preview,border=2,class=scrartcl,fontsize=10pt]{standalone}
\usepackage[margin=2cm]{geometry}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{tikz}

\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\lefthyphenmin=64

\begin{document}

\begin{preview}

\tikzstyle{pe} = [draw, fill=green!10, align=center, text centered, inner sep=2pt,minimum size=10pt]
\tikzstyle{sb} = [draw, fill=gray!30, text centered, inner sep=1pt,minimum size=10pt]

\begin{figure}
\centering
\begin{tikzpicture}[scale=1]

%  \def\N{16}
%  \def\logN{4}
  \def\N{8}
  \def\logN{3}
  \def\spacing{2}
  \pgfmathparse{int(\N-1)}
  \let\Nm\pgfmathresult
  \pgfmathparse{int(\N/2)}
  \let\Ndiv\pgfmathresult
  \pgfmathparse{int(\N/2-1)}
  \let\Ndivm\pgfmathresult

  \foreach \x in {0,...,\Nm} {
      \node[sb] (sb0-\x) at (\spacing*\N*\x/16,2) {};
      \node[pe] (pe0-\x) at (\spacing*\N*\x/16,1) {};
      \node[pe] (pe1-\x) at (\spacing*\N*\x/16,0.5) {};
      \draw[-,thin] (pe0-\x) -- (sb0-\x); 
      \draw[-,thin] (pe1-\x.north east) -- +(0.15,0.15) -- +(0.15,1) -- (sb0-\x.south east); 
  }
      
  % all internal edges
  \foreach \ll in {0,...,\logN} {
    \foreach \x in {0,...,\Nm} {
      \pgfmathparse{int(\ll+1)}
      \let\llp\pgfmathresult
      \pgfmathparse{int(\ll+2)}
      \let\llpp\pgfmathresult
      \pgfmathparse{int(\x+1)}
      \let\xp\pgfmathresult
      \node[sb] (sb\llp-\x) at (\spacing*\N*\x/16,\llpp) {};
    }
  }
  \foreach \ll in {1,...,\logN} {
    \pgfmathparse{int(\N/pow(2,\ll))}
    \let\Ng\pgfmathresult
    \pgfmathparse{int(\Ng-1)}
    \let\Ngm\pgfmathresult
    \pgfmathparse{int(pow(2,\ll-1)-1)}
    \let\poww\pgfmathresult
    \foreach \m in {0,...,\Ngm} {
    \foreach \n in {0,...,\poww} {
      \pgfmathparse{int(\m*pow(2,\ll)+\n)}
      \let\x\pgfmathresult
      \pgfmathparse{int(\ll+1)}
      \let\llp\pgfmathresult
      \pgfmathparse{int(\x+pow(2,\ll-1))}
      \let\xa\pgfmathresult
      \pgfmathparse{int(\x)}
      \let\xb\pgfmathresult
      \draw[-,thin] (sb\llp-\xa.south west) -- (sb\ll-\xb.north east); 
      \draw[-,ultra thick] (sb\llp-\xb.south east) -- (sb\ll-\xa.north west); 
      \draw[-,thin] (sb\llp-\xa.south) -- (sb\ll-\xa.north); 
      \draw[-,ultra thick] (sb\llp-\xb.south) -- (sb\ll-\xb.north); 
    }
    }
  }

\end{tikzpicture}
\end{figure}

\end{preview}

\end{document}
